<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="4dp"
                android:text="Creating Android App With Droiwizard MVP Framework Is Awesome"
                android:maxLines="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/star_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/ic_star_rate_black_18dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/view_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/ic_remove_red_eye_black_24dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/answer_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_margin="4dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawablePadding="4dp"
                    android:drawableLeft="@drawable/ic_verified_user_black_18dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="4dp"/>

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:text="Prasanna Anbazhagan"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>